<simulation wx:if="{{PageCur=='simulation'}}"></simulation>
<mine wx:if="{{PageCur=='mine'}}"></mine>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="simulation">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='simulation'?'text-green':'text-gray'}}">模拟</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="mine">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='mine'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>