<cu-custom bgColor="" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<topic class="topic" bind:jumpToItem="jumpToItem" bind:slideItem="slideItem" bind:checkOptionItem="checkOptionItem" bind:toggleCollect="toggleCollect" successNumber="{{successNumber}}" wrongNumber="{{wrongNumber}}" total="{{total}}" collectionKey="SUBJECT_ONE_COLLECTION" topicCacheKey="SUBJECT_ONE" topicIndex="{{topicIndex}}" />