<cu-custom bgColor="" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<!-- 父组件：topicIndex:{{topicIndex}}
<text>hascollect:{{hasCollected}}</text> -->
<topic class="topic" kemuType="{{kemuType}}" from="{{from}}" bind:jumpToItem="jumpToItem" bind:slideItem="slideItem" bind:checkOptionItem="checkOptionItem" bind:toggleCollect="toggleCollect" successNumber="{{successNumber}}" wrongNumber="{{wrongNumber}}" total="{{total}}" topicIndex="{{topicIndex}}" />