page {
  height: 100%;
  overflow: hidden;
}

.myscoure {
  color: #000;
}
.png {
  background-image: linear-gradient(to top, #ffdc00, #ffc600);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0 0 50% 50%;
}

.socer {
  font-size: 30px;
  color: #fff;
}