@import '../../colorui/main.wxss';
@import '../../iconNav.wxss';
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.swiper {
  flex: 1;
}
.swiper-item {
  height: 100%;
}

.answer {
  margin-top: 20rpx;
}
.answer-item {
  padding: 10px 20px;
  font-size: 14px;
  background: rgba(242, 242, 242, 1);
  margin-bottom: 20rpx;
  border-radius: 10px;
  color: black;
}
.answer-item.success {
  background-color: rgba(112, 182, 3, 0.223529411764706);
  color: #70b603;
}
.answer-item.error {
  background-color: rgba(211, 114, 126, 0.203921568627451);
  color: rgba(211, 114, 126, 0.996078431372549);
}
.answer-type {
  margin-right: 8px;
}
.classic-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 10rpx;
  padding-bottom: 40px;
}
.classic-list-item {
  width: 86rpx;
  height: 86rpx;
  line-height: 86rpx;
  border-radius: 50%;
  margin: 14rpx;
  border: 1rpx solid #a9a9a9;
  color: #bfbfbf;
}
.classic-list-item.success {
  border: 1px solid #70b603;
  color: #44cca3;
  background: #d6f4ea;
}
.classic-list-item.error {
  border: 1px solid #fd8d74;
  background: #fde9e5;
  color: #fc856a;
}
/* .classic-list-item:nth-child(6n) {
  margin-right: 0;
} */

.cu-dialog {
  height: 58%;
}

.bestanswer {
  background: rgba(242, 242, 242, 0.333333333333333);
  padding: 10px;
  margin-top: 10px;
}

.image {
  width: 100%;
  height: 120px;
}

.exercise {
  padding: 30rpx;
  color: #333;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 60px;
}
.question {
  line-height: 1;
}
.question-type {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}
.question-dec {
  font-size: 16px;
  line-height: 28px;
}
.demo-text-1 {
  background-color: rgb(142, 233, 142);
}
.demo-text-2 {
  background-color: red;
}
.demo-text-3 {
  background-color: orange;
}

#recycleId {
  display: flex;
}
.recycleItem {
  height: 98rpx;
}
