<view class="title">驾考一练过</view>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{TabCur==1?'active cur':''}}" bindtap="tabSelect" id="1">
      科一
    </view>
    <view class="cu-item flex-sub {{TabCur==4?'active cur':''}}" bindtap="tabSelect" id="4">
      科四
    </view>
  </view>
</scroll-view>
<view wx:if="{{TabCur==1}}">
  <kemuOne></kemuOne>
</view>
<view class="container" wx:if="{{TabCur==4}}">
  <kemuFour></kemuFour>
</view>