<view class="dynamic">
  <view class="cu-item shadow">
    <view class="main">
      <view class="main_left">
        <view bindtap="gotoSubject" id="vip" class="left_item m-t-20 m-b-20">
          <image class="icon vip" src="../../images/vip.png" />
          <text class="m-t-10">vip课程</text>
        </view>
        <view bindtap="gotoSubject" id="ERROR" class="left_item m-t-20 m-b-20">
          <image class="icon" src="../../images/cuoti.png" />
          <text class="m-t-10">我的错题</text>
        </view>
        <view class="left_item m-t-20 m-b-20" id="grade" bindtap="gotoSubject">
          <image class="icon" src="../../images/chengji.png" />
          <text class="m-t-10">我的成绩</text>
        </view>
      </view>
      <view class="main_mid">
        <view class="main_item">
          <view bindtap="gotoSubject" id="ORDER" class="main_top">
            <image class="bg" src="../../images/2.png" />
            <view class="main_content">顺序练习</view>
          </view>
          <view bindtap="gotoSubject" id="MOCK" class="main_bottom">
            <image class="bg" src="../../images/3.png" />
            <view class="main_content">模拟考试</view>
          </view>
        </view>
      </view>
      <view class="main_right">
        <view bindtap="gotoSubject" id="special" class="left_item m-t-20 m-b-20">
          <image class="icon" src="../../images/zhuanxiang.png" />
          <text class="m-t-10">专项练习</text>
        </view>
        <view bindtap="gotoSubject" id="COLLECTION" class="left_item m-t-20 m-b-20">
          <image class="icon" src="../../images/shoucang.png" />
          <text class="m-t-10">我的收藏</text>
        </view>
      </view>
    </view>
  </view>
  <view class="botClass">
    <text>考驾照，就用驾考一练过</text>
    <text class="bottom">www.yilianguo.com</text>
  </view>
</view>