.active {
  color: #000;
}
.wx_info_wrap {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}
.title {
  text-align: center;
  font-size: 26px;
  padding: 40rpx;
}

page {
  height: 100%;
}

.swiper {
  height: 100%;
  overflow-y: scroll;
}

.wrap {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ebe9e9;
}
.wrapTop {
  display: flex;
  align-items: center;
}

.socer {
  margin-right: 40rpx;
  font-size: 18px;
  color: red;
  min-width: 100rpx;
}

.cenghao {
  width: 100%;
  text-align: right;
}

.date {
  font-size: 20rpx;
  color: #918f8f;
}

.input {
  border: 1px solid red;
  height: 48px;
  line-height: 48px;
  margin-bottom: 24rpx;
}