/* pages/payPage/index.wxss */
.scrollPage {
  height: 100vh;
  background: #f4f4f4;
  padding-bottom: 140rpx;
}
.title {
  font-size: 32rpx;
  font-weight: normal;
  height: 120rpx;
  background: #2b2323;
  color: #fff;
  text-align: center;
  line-height: 120rpx;
  position: fixed;
  top: 60px;
  z-index: 10;
  width: 100%;
  background-image: linear-gradient(to right, #312727, #2b2323);
}

.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  background: #fff;
  width: 100%;
}

.pink {
  width: 90%;
  color: #713d0c;
  background: #f5bd95 !important;
}
.main_bg {
  margin-top: 120rpx;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_wrap {
  width: 100%;
  /* background: red; */
  margin-top: -60rpx;
}

.wrap_btn {
  width: 86%;
  height: 80rpx;
  background: #ef5b49 !important;
  background-image: linear-gradient(to right, #f98063, #ed5846) !important;
  color: #fff;
}

.img-wrap {
  width: 100%;
  height: 800rpx !important;
  margin-top: 40rpx;
}

.img-wrap1 {
  height: 640rpx !important;
}
.img-wrap2 {
  height: 740rpx !important;
}

.img-wrap3 {
  height: 720rpx !important;
}

.img-wrap4 {
  height: 500rpx !important;
}
