/* pages/payPage/index.wxss */
page {
  height: 100vh;
  overflow-y: scroll;
  position: relative;
}

.vipImg {
  width: 100%;
}

/* .vipImg {
  width: 100%;
  height: 1000px;
} */

.footer {
  position: fixed;
  bottom: 0;
  height: 77px;
  background: #FFFFFF;
  border-radius: 6px 6px 0px 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.btn {
  background: linear-gradient(to left, #CFA061, #EACCA3);
  color: #6F380D;
  font-size: 14px;
  width: 400rpx;
  border-radius: 200rpx;
}

.font {
  margin-left: 50rpx;
}

.a {
  font-size: 14px;
  font-weight: 400;
  color: #472001;
}

.b {
  font-size: 24px;
  font-weight: 400;
  color: #472001;
  line-height: 29px;
}