<cu-custom bgColor="bg-gradual-pink"></cu-custom>
<swiper bindchange='onSlideChangeEnd' class="swiper">
  <block wx:for="{{exerciseList}}" wx:key="*this">
    <swiper-item item-id="{{item.id}}">
      <view class="exercise">
        <view class="question">
          <text wx:if="{{item.Type==1}}" class="question-type">判断</text>
          <text wx:if="{{item.Type==2}}" class="question-type">单选</text>
          <text wx:if="{{item.Type==3}}" class="question-type">多选</text>
          <text class="question-dec">{{item.question}}</text>
        </view>
        <view class="answer">
          <view data-set="{{optIdx}}" bind:tap="clickItem" class="answer-item {{item.ta == optIdx+1 ? 'success' : ''}}" wx:for="{{item.questionList}}" wx:for-index="optIdx" wx:for-item="answer">
            <text>{{answer}}</text>
          </view>
        </view>
        <view>
          <view>解析：</view>
          <view>{{item.bestanswer}}</view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action">
    <text class="n-icon icondui"></text>
    <view class="">0</view>
  </view>
  <view class="action">
    <text class="n-icon iconicon_huabanfuben"></text>
    <view class="">0</view>
  </view>
  <view class="action" bindtap="showModal" data-target="bottomModal">
    <text class="n-icon iconsuolvetuxianshitubiao"></text>
    <view class="">{{currentItemId}}/{{exerciseList.length}}</view>
  </view>
  <view class="action" bindtap="collectionItem">
    <text class="n-icon {{collection[currentItemId]? 'iconshoucang': 'iconshoucang2'}}"></text>
    <view class="">收藏</view>
  </view>
  <view class="action">
    <text class="n-icon iconshoucang2"></text>
    <view>背题模式</view>
  </view>
</view>

<wxs src="./tool.wxs" module="tool"></wxs>

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-green">确定</view>
      <view class="action text-blue" bindtap="hideModal">取消</view>
    </view>
    <view class="padding-xl">
      <view wx:for="{{exerciseList}}">
        
      </view>
    </view>
  </view>
</view>