page {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.exercise {
  padding: 30rpx;
  color: #333;
}
.exercise-type {
  padding: 10rpx 20rpx;
  font-size: 12px;
  color: #fff;
  background-color: green;
  margin-right: 12rpx;
}
.question {
  font-size: 20px;
  line-height: 28px;
}
.demo-text-1 {
  background-color: green;
}
.demo-text-2 {
  background-color: red;
}
.demo-text-3 {
  background-color: orange;
}

.swiper {
  flex: 1;
}
.swiper-item {
  height: 100%;
}