<cu-custom bgColor="" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
<view class="text-center">
  <text>倒计时：{{countDownTime}}</text>
</view>
<topic isShowRecite="{{false}}" kemuType="{{kemuType}}" from="{{from}}" class="topic" bind:jumpToItem="jumpToItem" bind:slideItem="slideItem" bind:checkOptionItem="checkOptionItem" bind:toggleCollect="toggleCollect" successNumber="{{successNumber}}" wrongNumber="{{wrongNumber}}" total="{{total}}" topicIndex="{{topicIndex}}">
  <view bind:tap="takeSubmit" slot="takeSubmit">
    <text class="n-icon {{isShowResult ? 'iconshu1' : 'iconshu'}} "></text>
    <view>交卷</view>
  </view>
</topic>