@import '../../colorui/main.wxss';
@import '../../iconNav.wxss';
page {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.topic {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.action {
  font-size: 10rpx;

}
.footer {
  font-size: 21rpx;
  margin-top: -8rpx;
}

.n-icon {
  margin-top: 8rpx;
}