
.title {
  text-align: center;
  font-size: 26px;
  padding: 40rpx;
  color:#F9A42D;
}

page {
  height: 100%;
}
.main {
  padding: 12px 24px;

}


.input {
  width: 480rpx;
  margin: 0 auto;
  height: 48px;
  line-height: 48px;
  margin-bottom: 24rpx;
  border: 1px solid #F9A42D;
  border-radius: 24px;
  padding: 0 12px;
}
.place-input {
  text-align: center;
}
.btn {
  width: 480rpx;
  margin: 0 auto;
  border-radius: 24px;
  background-color: #F9A42D!important;
}
.tip {
  margin-top: 64rpx;
  background: #eee;
  padding: 12px;
  color: #F9A42D;
  line-height: 32px;
}